# qonote

./: .gitignore  README.md
backend/Core/Qonote.Application/: Class1.cs  Qonote.Application.csproj  ServiceRegistration.cs
backend/Core/Qonote.Application/Abstractions/Authentication/: ExternalLoginUserDto.cs  IGoogleAuthService.cs
backend/Core/Qonote.Application/Abstractions/Caching/: ICacheInvalidationService.cs  ICacheService.cs  ICacheTtlProvider.cs
backend/Core/Qonote.Application/Abstractions/Data/: IReadRepository.cs  ISectionUiStateStore.cs  IUnitOfWork.cs  IWriteRepository.cs
backend/Core/Qonote.Application/Abstractions/Factories/: ILoginResponseFactory.cs  INoteFactory.cs
backend/Core/Qonote.Application/Abstractions/Media/: IImageService.cs
backend/Core/Qonote.Application/Abstractions/Messaging/: IEmailService.cs  IEmailTemplateRenderer.cs
backend/Core/Qonote.Application/Abstractions/Queries/: INoteQueries.cs
backend/Core/Qonote.Application/Abstractions/Requests/: IAuthenticatedRequest.cs  (+1 more)
backend/Core/Qonote.Application/Behaviors/: BusinessRulesBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
backend/Core/Qonote.Application/Exceptions/: BaseException.cs  BusinessRuleException.cs  ConflictException.cs  ExternalServiceException.cs  NotFoundException.cs  ValidationException.cs
backend/Core/Qonote.Application/Extensions/: UserManagerExtensions.cs  ValidationExtensions.cs
backend/Core/Qonote.Application/Factories/: LoginResponseFactory.cs  NoteFactory.cs
backend/Core/Qonote.Application/Mappings/: NoteDetailsProfile.cs  NoteProfile.cs  SidebarProfile.cs  UserProfile.cs
backend/Infrastructure/Qonote.Infrastructure/: Class1.cs  Qonote.Infrastructure.csproj  ServiceRegistration.cs
backend/Infrastructure/Qonote.Infrastructure/Caching/: CacheInvalidationService.cs  CacheOptions.cs  CacheService.cs  CacheTtlProvider.cs  NoOpCacheService.cs
backend/Infrastructure/Qonote.Infrastructure/Http/: CorrelationIdHandler.cs  RetryHandler.cs
backend/Infrastructure/Qonote.Infrastructure/Media/: ImageService.cs
backend/Infrastructure/Qonote.Infrastructure/Messaging/: AzureEmailService.cs  EmailSettings.cs  EmailTemplateRenderer.cs
backend/Infrastructure/Qonote.Infrastructure/Security/: CurrentUserService.cs  TokenService.cs
backend/Infrastructure/Qonote.Infrastructure/Storage/: AzureBlobReadUrlService.cs  AzureBlobStorageService.cs  BlobContainerPolicyEnforcer.cs  BlobStorageSettings.cs
backend/Infrastructure/Qonote.Infrastructure/Subscriptions/: LemonSqueezySettings.cs  LimitCheckerService.cs  PaymentService.cs  PlanResolver.cs
backend/Infrastructure/Qonote.Infrastructure/YouTube/: YouTubeMetadataService.cs  YouTubeSettings.cs
backend/Infrastructure/Qonote.Persistence/: Class1.cs  Qonote.Persistence.csproj  ServiceRegistration.cs  UnitOfWork.cs
backend/Infrastructure/Qonote.Persistence/AccountDeletion/: AccountDeletionService.cs
backend/Infrastructure/Qonote.Persistence/ChangeTracking/: ISidebarImpactEvaluator.cs  SidebarImpactEvaluator.cs
backend/Infrastructure/Qonote.Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  BlockConfiguration.cs  NoteConfiguration.cs  NoteGroupConfiguration.cs  PaymentConfiguration.cs  PromoCodeConfiguration.cs  PromoCodeRedemptionConfiguration.cs  SectionConfiguration.cs  SectionUIStateConfiguration.cs  SubscriptionPlanConfiguration.cs  UserSubscriptionConfiguration.cs
backend/Infrastructure/Qonote.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/Infrastructure/Qonote.Persistence/Migrations/: 20250904213118_InitialCreate.Designer.cs  20250904213118_InitialCreate.cs  20250906013634_InitialCreate.Designer.cs  20250906013634_InitialCreate.cs  20250916195812_SplitApplicationUserFullName.Designer.cs  20250916195812_SplitApplicationUserFullName.cs  20250921002449_AddEmailConfirmationFieldsToUser.Designer.cs  20250921002449_AddEmailConfirmationFieldsToUser.cs  20250922123218_MakeEnumTypesStringForSectionsAndBlocks.Designer.cs  20250922123218_MakeEnumTypesStringForSectionsAndBlocks.cs  20250925045445_AddDeletedAtColumnsAndNoteIndexes.Designer.cs  20250925045445_AddDeletedAtColumnsAndNoteIndexes.cs  20250928182330_AddSubscriptionPlanAndUserSubscription.Designer.cs  20250928182330_AddSubscriptionPlanAndUserSubscription.cs  20250930182617_AddNoteTitleNormalizedAndUniqueIndex.Designer.cs  20250930182617_AddNoteTitleNormalizedAndUniqueIndex.cs  20251002194533_AddPaymentAndSubscriptionTables.Designer.cs  20251002194533_AddPaymentAndSubscriptionTables.cs  20251003182835_AddFullTextSearchForNotes.Designer.cs  20251003182835_AddFullTextSearchForNotes.cs  20251006204201_RemoveIsCollapsedFromSectionUIState.Designer.cs  20251006204201_RemoveIsCollapsedFromSectionUIState.cs  20251014205413_AddPromoCodeRelatedTables.Designer.cs  20251014205413_AddPromoCodeRelatedTables.cs  20251016190316_AddUsedNoteCountToUserSubscription.Designer.cs  20251016190316_AddUsedNoteCountToUserSubscription.cs  20251018205616_AddUserSubscriptionUserIdStatusStartDateIndex.Designer.cs  20251018205616_AddUserSubscriptionUserIdStatusStartDateIndex.cs  ApplicationDbContextModelSnapshot.cs
backend/Infrastructure/Qonote.Persistence/Queries/: NoteQueries.cs
backend/Infrastructure/Qonote.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
backend/Infrastructure/Qonote.Persistence/Seeding/: IdentitySeeding.cs  SubscriptionPlanSeeding.cs  SubscriptionSeeding.cs
backend/Presentation/Qonote.Api/: Program.cs  Qonote.Api.csproj  Qonote.Api.http  appsettings.Development.json  appsettings.json
backend/Presentation/Qonote.Api/Contracts/: ApiError.cs
backend/Presentation/Qonote.Api/Controllers/: AuthController.cs  BlocksController.cs  MeController.cs  NoteGroupsController.cs  NotesController.cs  SectionsController.cs  SidebarController.cs  SubscriptionsController.cs  UsersController.cs  WebhooksController.cs
backend/Presentation/Qonote.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
backend/Presentation/Qonote.Api/Properties/: launchSettings.json
(+289 files in other folders)
